INITIAL_TOKENS=42
TESTNET_DEPLOYER_PRIVATE_KEY=42YourPrivateKeyForTestnetDeployerAccountGoesHere42
ROPSTEN_NODE_URL=https://your-ropsten-node-url
ETHERSCAN_API_KEY=YourEtherscanApiKeyToVerifySmartContracts